[14:05:32.173] Running build in Washington, D.C., USA (East) – iad1
[14:05:32.174] Build machine configuration: 2 cores, 8 GB
[14:05:32.191] Cloning github.com/IIXINGCHEN/ip-api-production (Branch: main, Commit: 4f0d6a3)
[14:05:32.398] Previous build caches not available
[14:05:32.517] Cloning completed: 325.000ms
[14:05:33.117] Running "vercel build"
[14:05:34.581] Vercel CLI 42.1.1
[14:05:35.636] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.14.2
[14:05:35.636] Running "install" command: `npm install`...
[14:06:05.081] npm warn deprecated @vercel/edge@1.2.1: This package is deprecated. You should to use `@vercel/functions` instead.
[14:06:05.451] 
[14:06:05.451] added 4 packages, and audited 5 packages in 30s
[14:06:05.451] 
[14:06:05.451] 1 package is looking for funding
[14:06:05.452]   run `npm fund` for details
[14:06:05.453] 
[14:06:05.453] found 0 vulnerabilities
[14:06:05.777] 
[14:06:05.778] > ip-api-production@2.0.0 build
[14:06:05.779] > echo 'Build completed for Vercel deployment'
[14:06:05.779] 
[14:06:05.782] Build completed for Vercel deployment
[14:06:05.906] Installing dependencies...
[14:06:05.907] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.14.2
[14:06:07.942] Lockfile is up to date, resolution step is skipped
[14:06:08.072] Progress: resolved 1, reused 0, downloaded 0, added 0
[14:06:08.288] Packages: +1250
[14:06:08.288] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[14:06:09.073] Progress: resolved 1250, reused 0, downloaded 18, added 2
[14:06:10.074] Progress: resolved 1250, reused 0, downloaded 193, added 183
[14:06:11.073] Progress: resolved 1250, reused 0, downloaded 276, added 261
[14:06:12.084] Progress: resolved 1250, reused 0, downloaded 379, added 368
[14:06:13.085] Progress: resolved 1250, reused 0, downloaded 473, added 461
[14:06:14.086] Progress: resolved 1250, reused 0, downloaded 662, added 653
[14:06:15.088] Progress: resolved 1250, reused 0, downloaded 794, added 786
[14:06:16.090] Progress: resolved 1250, reused 0, downloaded 864, added 851
[14:06:17.091] Progress: resolved 1250, reused 0, downloaded 1005, added 994
[14:06:18.093] Progress: resolved 1250, reused 0, downloaded 1075, added 1061
[14:06:19.092] Progress: resolved 1250, reused 0, downloaded 1145, added 1134
[14:06:20.094] Progress: resolved 1250, reused 0, downloaded 1158, added 1146
[14:06:20.704] Progress: resolved 1250, reused 0, downloaded 1249, added 1250, done
[14:06:21.211] .../node_modules/unix-dgram install$ node-gyp rebuild
[14:06:21.224] .../sharp@0.32.6/node_modules/sharp install$ (node install/libvips && node install/dll-copy && prebuild-install) || (node install/can-compile && node-gyp rebuild && node install/dll-copy)
[14:06:21.226] .../esbuild@0.19.11/node_modules/esbuild postinstall$ node install.js
[14:06:21.226] .../esbuild@0.14.47/node_modules/esbuild postinstall$ node install.js
[14:06:21.242] .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
[14:06:21.310] .../node_modules/unix-dgram install: gyp info it worked if it ends with ok
[14:06:21.310] .../node_modules/unix-dgram install: gyp info using node-gyp@10.2.0
[14:06:21.311] .../node_modules/unix-dgram install: gyp info using node@22.15.1 | linux | x64
[14:06:21.504] .../esbuild@0.19.11/node_modules/esbuild postinstall: Done
[14:06:21.532] .../esbuild@0.14.47/node_modules/esbuild postinstall: Done
[14:06:21.557] .../node_modules/unix-dgram install: gyp info find Python using Python version 3.12.2 found at "/usr/local/bin/python3"
[14:06:21.585] .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
[14:06:21.592] .../node_modules/workerd postinstall$ node install.js
[14:06:21.667] .../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
[14:06:21.694] .../sharp@0.32.6/node_modules/sharp install: sharp: Downloading https://github.com/lovell/sharp-libvips/releases/download/v8.14.5/libvips-8.14.5-linux-x64.tar.br
[14:06:21.835] .../node_modules/workerd postinstall: /vercel/path0/node_modules/.pnpm/workerd@1.20250508.0/node_modules/workerd/bin/workerd: /lib64/libc.so.6: version `GLIBC_2.35' not found (required by /vercel/path0/node_modules/.pnpm/workerd@1.20250508.0/node_modules/workerd/bin/workerd)
[14:06:21.842] .../node_modules/workerd postinstall: [workerd] Failed to validate workerd binary
[14:06:21.842] .../node_modules/workerd postinstall: Local development will not work. This usually means you're on an unsupported
[14:06:21.842] .../node_modules/workerd postinstall: operating system, or missing some shared libraries. On Debian-based systems,
[14:06:21.842] .../node_modules/workerd postinstall: make sure you've installed the `libc++1` package.
[14:06:21.853] .../node_modules/workerd postinstall: Done
[14:06:21.874] .../sharp@0.33.5/node_modules/sharp install$ node install/check
[14:06:21.959] .../node_modules/unix-dgram install: gyp http GET https://nodejs.org/download/release/v22.15.1/node-v22.15.1-headers.tar.gz
[14:06:22.117] .../esbuild@0.25.4/node_modules/esbuild postinstall: Done
[14:06:22.161] .../sharp@0.33.5/node_modules/sharp install: Done
[14:06:22.162] .../node_modules/unix-dgram install: gyp http 200 https://nodejs.org/download/release/v22.15.1/node-v22.15.1-headers.tar.gz
[14:06:22.712] .../sharp@0.32.6/node_modules/sharp install: sharp: Integrity check passed for linux-x64
[14:06:23.198] .../sharp@0.32.6/node_modules/sharp install: Done
[14:06:23.950] .../node_modules/unix-dgram install: gyp http GET https://nodejs.org/download/release/v22.15.1/SHASUMS256.txt
[14:06:23.972] .../node_modules/unix-dgram install: gyp http 200 https://nodejs.org/download/release/v22.15.1/SHASUMS256.txt
[14:06:23.977] .../node_modules/unix-dgram install: gyp info spawn /usr/local/bin/python3
[14:06:23.978] .../node_modules/unix-dgram install: gyp info spawn args [
[14:06:23.978] .../node_modules/unix-dgram install: gyp info spawn args '/vercel/.local/share/pnpm/.tools/pnpm/9.14.2/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
[14:06:23.978] .../node_modules/unix-dgram install: gyp info spawn args 'binding.gyp',
[14:06:23.978] .../node_modules/unix-dgram install: gyp info spawn args '-f',
[14:06:23.979] .../node_modules/unix-dgram install: gyp info spawn args 'make',
[14:06:23.979] .../node_modules/unix-dgram install: gyp info spawn args '-I',
[14:06:23.979] .../node_modules/unix-dgram install: gyp info spawn args '/vercel/path0/node_modules/.pnpm/unix-dgram@2.0.6/node_modules/unix-dgram/build/config.gypi',
[14:06:23.979] .../node_modules/unix-dgram install: gyp info spawn args '-I',
[14:06:23.979] .../node_modules/unix-dgram install: gyp info spawn args '/vercel/.local/share/pnpm/.tools/pnpm/9.14.2/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
[14:06:23.980] .../node_modules/unix-dgram install: gyp info spawn args '-I',
[14:06:23.980] .../node_modules/unix-dgram install: gyp info spawn args '/vercel/.cache/node-gyp/22.15.1/include/node/common.gypi',
[14:06:23.980] .../node_modules/unix-dgram install: gyp info spawn args '-Dlibrary=shared_library',
[14:06:23.980] .../node_modules/unix-dgram install: gyp info spawn args '-Dvisibility=default',
[14:06:23.980] .../node_modules/unix-dgram install: gyp info spawn args '-Dnode_root_dir=/vercel/.cache/node-gyp/22.15.1',
[14:06:23.981] .../node_modules/unix-dgram install: gyp info spawn args '-Dnode_gyp_dir=/vercel/.local/share/pnpm/.tools/pnpm/9.14.2/node_modules/pnpm/dist/node_modules/node-gyp',
[14:06:23.981] .../node_modules/unix-dgram install: gyp info spawn args '-Dnode_lib_file=/vercel/.cache/node-gyp/22.15.1/<(target_arch)/node.lib',
[14:06:23.986] .../node_modules/unix-dgram install: gyp info spawn args '-Dmodule_root_dir=/vercel/path0/node_modules/.pnpm/unix-dgram@2.0.6/node_modules/unix-dgram',
[14:06:23.986] .../node_modules/unix-dgram install: gyp info spawn args '-Dnode_engine=v8',
[14:06:23.989] .../node_modules/unix-dgram install: gyp info spawn args '--depth=.',
[14:06:23.989] .../node_modules/unix-dgram install: gyp info spawn args '--no-parallel',
[14:06:23.990] .../node_modules/unix-dgram install: gyp info spawn args '--generator-output',
[14:06:23.990] .../node_modules/unix-dgram install: gyp info spawn args 'build',
[14:06:23.990] .../node_modules/unix-dgram install: gyp info spawn args '-Goutput_dir=.'
[14:06:23.990] .../node_modules/unix-dgram install: gyp info spawn args ]
[14:06:24.301] .../node_modules/unix-dgram install: gyp info spawn make
[14:06:24.302] .../node_modules/unix-dgram install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
[14:06:24.314] .../node_modules/unix-dgram install: make: Entering directory '/vercel/path0/node_modules/.pnpm/unix-dgram@2.0.6/node_modules/unix-dgram/build'
[14:06:24.315] .../node_modules/unix-dgram install:   CXX(target) Release/obj.target/unix_dgram/src/unix_dgram.o
[14:06:25.268] .../node_modules/unix-dgram install: In file included from ../src/unix_dgram.cc:5:
[14:06:25.269] .../node_modules/unix-dgram install: ../../../../nan@2.18.0/node_modules/nan/nan.h: In function 'void Nan::SetAccessor(v8::Local<v8::ObjectTemplate>, v8::Local<v8::String>, Nan::GetterCallback, Nan::SetterCallback, v8::Local<v8::Value>, v8::AccessControl, v8::PropertyAttribute, Nan::imp::Sig)':
[14:06:25.269] .../node_modules/unix-dgram install: ../../../../nan@2.18.0/node_modules/nan/nan.h:2548:19: error: no matching function for call to 'v8::ObjectTemplate::SetAccessor(v8::Local<v8::String>&, void (*&)(v8::Local<v8::Name>, const v8::PropertyCallbackInfo<v8::Value>&), void (*&)(v8::Local<v8::Name>, v8::Local<v8::Value>, const v8::PropertyCallbackInfo<void>&), v8::Local<v8::Object>&, v8::AccessControl&, v8::PropertyAttribute&)'
[14:06:25.269] .../node_modules/unix-dgram install:  2548 |   tpl->SetAccessor(
[14:06:25.270] .../node_modules/unix-dgram install:       |   ~~~~~~~~~~~~~~~~^
[14:06:25.270] .../node_modules/unix-dgram install:  2549 |       name
[14:06:25.270] .../node_modules/unix-dgram install:       |       ~~~~         
[14:06:25.270] .../node_modules/unix-dgram install:  2550 |     , getter_
[14:06:25.270] .../node_modules/unix-dgram install:       |     ~~~~~~~~~      
[14:06:25.271] .../node_modules/unix-dgram install:  2551 |     , setter_
[14:06:25.271] .../node_modules/unix-dgram install:       |     ~~~~~~~~~      
[14:06:25.271] .../node_modules/unix-dgram install:  2552 |     , obj
[14:06:25.271] .../node_modules/unix-dgram install:       |     ~~~~~          
[14:06:25.271] .../node_modules/unix-dgram install:  2553 |     , settings
[14:06:25.271] .../node_modules/unix-dgram install:       |     ~~~~~~~~~~     
[14:06:25.272] .../node_modules/unix-dgram install:  2554 |     , attribute
[14:06:25.272] .../node_modules/unix-dgram install:       |     ~~~~~~~~~~~    
[14:06:25.272] .../node_modules/unix-dgram install:  2555 | #if (NODE_MODULE_VERSION < NODE_16_0_MODULE_VERSION)
[14:06:25.272] .../node_modules/unix-dgram install:       | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[14:06:25.272] .../node_modules/unix-dgram install:  2556 |     , signature
[14:06:25.273] .../node_modules/unix-dgram install:       |     ~~~~~~~~~~~    
[14:06:25.273] .../node_modules/unix-dgram install:  2557 | #endif
[14:06:25.273] .../node_modules/unix-dgram install:       | ~~~~~~             
[14:06:25.273] .../node_modules/unix-dgram install:  2558 |   );
[14:06:25.273] .../node_modules/unix-dgram install:       |   ~                
[14:06:25.274] .../node_modules/unix-dgram install: In file included from /vercel/.cache/node-gyp/22.15.1/include/node/v8-function.h:15,
[14:06:25.274] .../node_modules/unix-dgram install:                  from /vercel/.cache/node-gyp/22.15.1/include/node/v8.h:33,
[14:06:25.274] .../node_modules/unix-dgram install:                  from /vercel/.cache/node-gyp/22.15.1/include/node/node.h:73,
[14:06:25.274] .../node_modules/unix-dgram install:                  from ../../../../nan@2.18.0/node_modules/nan/nan.h:62,
[14:06:25.276] .../node_modules/unix-dgram install:                  from ../src/unix_dgram.cc:5:
[14:06:25.276] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1049:8: note: candidate: 'void v8::ObjectTemplate::SetAccessor(v8::Local<v8::String>, v8::AccessorGetterCallback, v8::AccessorSetterCallback, v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType)'
[14:06:25.276] .../node_modules/unix-dgram install:  1049 |   void SetAccessor(
[14:06:25.276] .../node_modules/unix-dgram install:       |        ^~~~~~~~~~~
[14:06:25.276] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1052:61: note:   no known conversion for argument 5 from 'v8::AccessControl' to 'v8::PropertyAttribute'
[14:06:25.277] .../node_modules/unix-dgram install:  1052 |       Local<Value> data = Local<Value>(), PropertyAttribute attribute = None,
[14:06:25.278] .../node_modules/unix-dgram install:       |                                           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
[14:06:25.278] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1055:8: note: candidate: 'void v8::ObjectTemplate::SetAccessor(v8::Local<v8::Name>, v8::AccessorNameGetterCallback, v8::AccessorNameSetterCallback, v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType)'
[14:06:25.278] .../node_modules/unix-dgram install:  1055 |   void SetAccessor(
[14:06:25.279] .../node_modules/unix-dgram install:       |        ^~~~~~~~~~~
[14:06:25.279] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1058:61: note:   no known conversion for argument 5 from 'v8::AccessControl' to 'v8::PropertyAttribute'
[14:06:25.279] .../node_modules/unix-dgram install:  1058 |       Local<Value> data = Local<Value>(), PropertyAttribute attribute = None,
[14:06:25.287] .../node_modules/unix-dgram install:       |                                           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
[14:06:25.287] .../node_modules/unix-dgram install: In file included from ../src/unix_dgram.cc:5:
[14:06:25.287] .../node_modules/unix-dgram install: ../../../../nan@2.18.0/node_modules/nan/nan.h: In function 'void Nan::SetAccessor(v8::Local<v8::ObjectTemplate>, v8::Local<v8::String>, Nan::GetterCallback, Nan::SetterCallback, v8::Local<v8::Value>, v8::AccessControl, v8::PropertyAttribute)':
[14:06:25.287] .../node_modules/unix-dgram install: ../../../../nan@2.18.0/node_modules/nan/nan.h:2594:19: error: no matching function for call to 'v8::ObjectTemplate::SetAccessor(v8::Local<v8::String>&, void (*&)(v8::Local<v8::Name>, const v8::PropertyCallbackInfo<v8::Value>&), void (*&)(v8::Local<v8::Name>, v8::Local<v8::Value>, const v8::PropertyCallbackInfo<void>&), v8::Local<v8::Object>&, v8::AccessControl&, v8::PropertyAttribute&)'
[14:06:25.288] .../node_modules/unix-dgram install:  2594 |   tpl->SetAccessor(
[14:06:25.288] .../node_modules/unix-dgram install:       |   ~~~~~~~~~~~~~~~~^
[14:06:25.288] .../node_modules/unix-dgram install:  2595 |       name
[14:06:25.288] .../node_modules/unix-dgram install:       |       ~~~~         
[14:06:25.289] .../node_modules/unix-dgram install:  2596 |     , getter_
[14:06:25.289] .../node_modules/unix-dgram install:       |     ~~~~~~~~~      
[14:06:25.289] .../node_modules/unix-dgram install:  2597 |     , setter_
[14:06:25.289] .../node_modules/unix-dgram install:       |     ~~~~~~~~~      
[14:06:25.289] .../node_modules/unix-dgram install:  2598 |     , obj
[14:06:25.289] .../node_modules/unix-dgram install:       |     ~~~~~          
[14:06:25.290] .../node_modules/unix-dgram install:  2599 |     , settings
[14:06:25.290] .../node_modules/unix-dgram install:       |     ~~~~~~~~~~     
[14:06:25.290] .../node_modules/unix-dgram install:  2600 |     , attribute
[14:06:25.290] .../node_modules/unix-dgram install:       |     ~~~~~~~~~~~    
[14:06:25.290] .../node_modules/unix-dgram install:  2601 |   );
[14:06:25.290] .../node_modules/unix-dgram install:       |   ~                
[14:06:25.290] .../node_modules/unix-dgram install: In file included from /vercel/.cache/node-gyp/22.15.1/include/node/v8-function.h:15,
[14:06:25.291] .../node_modules/unix-dgram install:                  from /vercel/.cache/node-gyp/22.15.1/include/node/v8.h:33,
[14:06:25.291] .../node_modules/unix-dgram install:                  from /vercel/.cache/node-gyp/22.15.1/include/node/node.h:73,
[14:06:25.291] .../node_modules/unix-dgram install:                  from ../../../../nan@2.18.0/node_modules/nan/nan.h:62,
[14:06:25.291] .../node_modules/unix-dgram install:                  from ../src/unix_dgram.cc:5:
[14:06:25.291] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1049:8: note: candidate: 'void v8::ObjectTemplate::SetAccessor(v8::Local<v8::String>, v8::AccessorGetterCallback, v8::AccessorSetterCallback, v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType)'
[14:06:25.292] .../node_modules/unix-dgram install:  1049 |   void SetAccessor(
[14:06:25.292] .../node_modules/unix-dgram install:       |        ^~~~~~~~~~~
[14:06:25.296] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1052:61: note:   no known conversion for argument 5 from 'v8::AccessControl' to 'v8::PropertyAttribute'
[14:06:25.296] .../node_modules/unix-dgram install:  1052 |       Local<Value> data = Local<Value>(), PropertyAttribute attribute = None,
[14:06:25.296] .../node_modules/unix-dgram install:       |                                           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
[14:06:25.296] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1055:8: note: candidate: 'void v8::ObjectTemplate::SetAccessor(v8::Local<v8::Name>, v8::AccessorNameGetterCallback, v8::AccessorNameSetterCallback, v8::Local<v8::Value>, v8::PropertyAttribute, v8::SideEffectType, v8::SideEffectType)'
[14:06:25.296] .../node_modules/unix-dgram install:  1055 |   void SetAccessor(
[14:06:25.296] .../node_modules/unix-dgram install:       |        ^~~~~~~~~~~
[14:06:25.297] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/v8-template.h:1058:61: note:   no known conversion for argument 5 from 'v8::AccessControl' to 'v8::PropertyAttribute'
[14:06:25.297] .../node_modules/unix-dgram install:  1058 |       Local<Value> data = Local<Value>(), PropertyAttribute attribute = None,
[14:06:25.297] .../node_modules/unix-dgram install:       |                                           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
[14:06:25.343] .../node_modules/unix-dgram install: In file included from ../../../../nan@2.18.0/node_modules/nan/nan.h:62,
[14:06:25.343] .../node_modules/unix-dgram install:                  from ../src/unix_dgram.cc:5:
[14:06:25.343] .../node_modules/unix-dgram install: ../src/unix_dgram.cc: At global scope:
[14:06:25.344] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/node.h:1227:7: warning: cast between incompatible function types from 'void (*)(v8::Local<v8::Object>)' to 'node::addon_register_func' {aka 'void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)'} [-Wcast-function-type]
[14:06:25.344] .../node_modules/unix-dgram install:  1227 |       (node::addon_register_func) (regfunc),                          \
[14:06:25.344] .../node_modules/unix-dgram install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[14:06:25.344] .../node_modules/unix-dgram install: /vercel/.cache/node-gyp/22.15.1/include/node/node.h:1261:3: note: in expansion of macro 'NODE_MODULE_X'
[14:06:25.345] .../node_modules/unix-dgram install:  1261 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
[14:06:25.345] .../node_modules/unix-dgram install:       |   ^~~~~~~~~~~~~
[14:06:25.345] .../node_modules/unix-dgram install: ../src/unix_dgram.cc:404:1: note: in expansion of macro 'NODE_MODULE'
[14:06:25.345] .../node_modules/unix-dgram install:   404 | NODE_MODULE(unix_dgram, Initialize)
[14:06:25.345] .../node_modules/unix-dgram install:       | ^~~~~~~~~~~
[14:06:25.488] .../node_modules/unix-dgram install: make: *** [unix_dgram.target.mk:110: Release/obj.target/unix_dgram/src/unix_dgram.o] Error 1
[14:06:25.488] .../node_modules/unix-dgram install: make: Leaving directory '/vercel/path0/node_modules/.pnpm/unix-dgram@2.0.6/node_modules/unix-dgram/build'
[14:06:25.490] .../node_modules/unix-dgram install: gyp ERR! build error 
[14:06:25.490] .../node_modules/unix-dgram install: gyp ERR! stack Error: `make` failed with exit code: 2
[14:06:25.490] .../node_modules/unix-dgram install: gyp ERR! stack at ChildProcess.<anonymous> (/vercel/.local/share/pnpm/.tools/pnpm/9.14.2/node_modules/pnpm/dist/node_modules/node-gyp/lib/build.js:216:23)
[14:06:25.491] .../node_modules/unix-dgram install: gyp ERR! System Linux 5.10.174
[14:06:25.491] .../node_modules/unix-dgram install: gyp ERR! command "/node22/bin/node" "/vercel/.local/share/pnpm/.tools/pnpm/9.14.2/node_modules/pnpm/dist/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
[14:06:25.492] .../node_modules/unix-dgram install: gyp ERR! cwd /vercel/path0/node_modules/.pnpm/unix-dgram@2.0.6/node_modules/unix-dgram
[14:06:25.492] .../node_modules/unix-dgram install: gyp ERR! node -v v22.15.1
[14:06:25.492] .../node_modules/unix-dgram install: gyp ERR! node-gyp -v v10.2.0
[14:06:25.492] .../node_modules/unix-dgram install: gyp ERR! not ok 
[14:06:25.496] .../node_modules/unix-dgram install: Failed
[14:06:25.515] .../node_modules/netlify-cli postinstall$ node ./scripts/postinstall.js
[14:06:27.799] .../node_modules/netlify-cli postinstall: Success! Netlify CLI has been installed!
[14:06:27.799] .../node_modules/netlify-cli postinstall: Your device is now configured to use Netlify CLI to deploy and manage your Netlify sites.
[14:06:27.799] .../node_modules/netlify-cli postinstall: Next steps:
[14:06:27.800] .../node_modules/netlify-cli postinstall:   netlify init     Connect or create a Netlify site from current directory
[14:06:27.800] .../node_modules/netlify-cli postinstall:   netlify deploy   Deploy the latest changes to your Netlify site
[14:06:27.800] .../node_modules/netlify-cli postinstall: For more information on the CLI run netlify help
[14:06:27.801] .../node_modules/netlify-cli postinstall: Or visit the docs at https://cli.netlify.com
[14:06:27.985] .../node_modules/netlify-cli postinstall: Done
[14:06:28.369] 
[14:06:28.370] dependencies:
[14:06:28.370] + @hono/zod-validator 0.5.0
[14:06:28.370] + @vercel/edge 1.1.1
[14:06:28.370] + hono 4.7.10
[14:06:28.370] + zod 3.22.4
[14:06:28.370] 
[14:06:28.370] devDependencies:
[14:06:28.371] + @types/node 20.17.50
[14:06:28.371] + eslint 8.57.1
[14:06:28.371] + netlify-cli 17.15.4
[14:06:28.371] + prettier 3.5.3
[14:06:28.371] + vercel 32.7.2
[14:06:28.371] + vitest 1.6.1
[14:06:28.371] + wrangler 4.16.1
[14:06:28.371] 
[14:06:28.499] Done in 21s
[14:06:28.567] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.14.2
[14:06:28.567] Running "pnpm run vercel-build"
[14:06:29.296] 
[14:06:29.296] > ip-api-production@2.0.0 vercel-build /vercel/path0
[14:06:29.297] > echo 'Vercel build completed'
[14:06:29.297] 
[14:06:29.301] Vercel build completed
[14:06:29.425] Error: api/index.js: unsupported "runtime" value in `config`: "nodejs20.x" (must be one of: ["edge","experimental-edge"]). Learn more: https://vercel.link/creating-edge-functions
[14:06:29.856] 
[14:06:33.000] Exiting build container